<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quizScreenFragment">

    <fragment
        android:id="@+id/quizScreenFragment"
        android:name="com.braineer.quizapp.QuizScreenFragment"
        android:label="fragment_quiz_screen"
        tools:layout="@layout/fragment_quiz_screen" />
</navigation>